local states = {
    STATE_MAIN_MENU = 1,
    STATE_INGAME_CONSTRUCTION = 2,
    STATE_PAUSE_MENU = 3,
    STATE_MAIN_MENU_LOAD_SAVE = 4,
    STATE_SETTINGS = 5,
    STATE_GRANARY = 6,
    STATE_STOCKPILE = 7,
    STATE_HOUSE = 8,
    STATE_MARKET = 9,
    STATE_MARKET_MAIN = 10,
    STATE_KEEP_TAX = 11,
    STATE_ARMOURY = 12,
    STATE_BARRACKS = 13,
    STATE_GUILDS = 14,
    STATE_FREE_BUILD_WINDOW = 15,
    STATE_ECONOMIC_MISSION_PICKER = 16
}

return states
